-- Custom Key Bindings 
-- 
-- X = Pet Attack
-- Y = Attack
-- 
-- Ctrl + U  =  Reputation Pane
-- Ctrl + K  =  Skill Pane
-- Ctrl + H  =  Honor Pane
-- Ctrl + N  =  Talent Pane
-- 
-- Ctrl + R  =  Chat Reply
-- Ctrl + F  =  Follow Target
-- Ctrl + X  =  Toggle Sit/Stand
-- 
-- Shift + R  =  Framerate Display
-- Shift + C  =  Pet Pane
-- Shift + P  =  Pet Book
-- Shift + Z  =  Sheath Weapon
-- 
-- Alt + P  =  Flip Camera
-- Alt + Z  =  RingMenu
-- 
-- Ctrl + Alt + Z  =  Toggle User Interface
-- Ctrl + Shift + R  =  Re-Whisper
-- Ctrl + Shift + P  =  Toggle Minimap
-- Ctrl + Shift + C  =  Toggle Combat Log


-- File location:
-- C:\WoW\WTF\Account\MYACCOUNT\bindings-cache.wtf

-- The default WoW hotkeys are listed here - https://frostshock.github.io/wabc/index.html#hotkeys.html  -  https://frostshock.github.io/wabc/hotkeys.html


--  Movement keys
bind BUTTON3 MOVEANDSTEER

bind W MOVEFORWARD
bind S MOVEBACKWARD
bind A TURNLEFT
bind D TURNRIGHT

bind UP MOVEFORWARD
bind DOWN MOVEBACKWARD
bind LEFT TURNLEFT
bind RIGHT TURNRIGHT

bind NUMPAD7 STRAFELEFT
bind NUMPAD9 STRAFERIGHT

bind SPACE JUMP
bind NUMPAD0 JUMP

bind CTRL-X SITORSTAND
bind SHIFT-Z TOGGLESHEATH
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 TOGGLEAUTORUN
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind CTRL-F FOLLOWTARGET

--  Chat Functions
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-R REPLY
bind CTRL-SHIFT-R REPLY2
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind CTRL-SHIFT-C TOGGLECOMBATLOG

--  Miscellaneous Functions
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-NUMPADPLUS MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind CTRL-NUMPADMINUS MASTERVOLUMEDOWN
bind ALT-CTRL-Z TOGGLEUI
bind SHIFT-R TOGGLEFPS
bind PRINTSCREEN SCREENSHOT

--  Targeting Functions
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND

bind F1 TARGETSELF
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4

bind G TARGETLASTHOSTILE
bind F ASSISTTARGET
bind V NAMEPLATES
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V ALLNAMEPLATES

bind Y ATTACKTARGET
bind X PETATTACK

--  Interface Panel Functions
bind ESCAPE TOGGLEGAMEMENU

bind C TOGGLECHARACTER0
bind CTRL-K TOGGLECHARACTER1
bind CTRL-U TOGGLECHARACTER2
bind CTRL-H TOGGLECHARACTER4
bind CTRL-N TOGGLETALENTS

bind SHIFT-C TOGGLECHARACTER3
bind SHIFT-P TOGGLEPETBOOK

bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind M TOGGLEWORLDMAP
bind CTRL-SHIFT-P TOGGLEMINIMAP

--  Interface Panel Functions - Battlegrounds
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP

--  Camera Functions
bind END NEXTVIEW
bind HOME PREVVIEW
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-P FLIPCAMERAYAW

--  Action Bar Functions
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12

bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10

bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10

bind SHIFT-1 ACTIONPAGE1
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE

bind ALT-4 NONE
bind ALT-5 NONE
bind ALT-6 NONE
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12

-- MultiActionBar Bindings
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-W MULTIACTIONBAR1BUTTON4
bind \ MULTIACTIONBAR1BUTTON5
bind Z MULTIACTIONBAR1BUTTON6
bind ALT-E MULTIACTIONBAR1BUTTON7
bind ALT-R MULTIACTIONBAR1BUTTON8
bind ALT-S MULTIACTIONBAR1BUTTON9
bind ALT-D MULTIACTIONBAR1BUTTON10
bind ALT-F MULTIACTIONBAR1BUTTON11
bind ALT-C MULTIACTIONBAR1BUTTON12

bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind R MULTIACTIONBAR2BUTTON3
bind T MULTIACTIONBAR2BUTTON4
bind U MULTIACTIONBAR2BUTTON5
bind I MULTIACTIONBAR2BUTTON6
bind CTRL-Q MULTIACTIONBAR2BUTTON7
bind CTRL-W MULTIACTIONBAR2BUTTON8
bind CTRL-E MULTIACTIONBAR2BUTTON9
bind CTRL-A MULTIACTIONBAR2BUTTON10
bind CTRL-D MULTIACTIONBAR2BUTTON11
bind CTRL-C MULTIACTIONBAR2BUTTON12

bind ALT-X MULTIACTIONBAR3BUTTON1
bind J MULTIACTIONBAR3BUTTON2
bind K MULTIACTIONBAR3BUTTON3
-- Uncomment the next line if you don't have a pet:
-- bind X MULTIACTIONBAR3BUTTON4
bind F6 MULTIACTIONBAR3BUTTON6
bind F7 MULTIACTIONBAR3BUTTON7
bind F8 MULTIACTIONBAR3BUTTON8
bind F9 MULTIACTIONBAR3BUTTON9
bind F10 MULTIACTIONBAR3BUTTON10
bind F11 MULTIACTIONBAR3BUTTON11
bind F12 MULTIACTIONBAR3BUTTON12

bind ALT-Q MULTIACTIONBAR4BUTTON1
bind SHIFT-Q MULTIACTIONBAR4BUTTON2
bind SHIFT-W MULTIACTIONBAR4BUTTON3
bind SHIFT-E MULTIACTIONBAR4BUTTON4
bind SHIFT-T MULTIACTIONBAR4BUTTON5
bind SHIFT-A MULTIACTIONBAR4BUTTON6
bind SHIFT-S MULTIACTIONBAR4BUTTON7
bind SHIFT-D MULTIACTIONBAR4BUTTON8
bind H MULTIACTIONBAR4BUTTON9
bind N MULTIACTIONBAR4BUTTON10
bind ALT-T MULTIACTIONBAR4BUTTON11
bind ALT-A MULTIACTIONBAR4BUTTON12

--  Addons

---  Addon - RingMenu
bind ALT-Z RINGMENU_TOGGLE

---  Addon - LazyPig
bind ALT-CTRL-A FINDHERBSMINERALS

---  Addon - ToggleGather
bind ALT-CTRL-S TOGGLEGATHER

---  Addon - ChatKeys
bind ALT-I SAYMESSAGE
bind ALT-O PARTYMESSAGE

---  Addon - BuffWatch
bind CTRL-L Toggle BuffWatch

---  Addon - SuperSpells
bind ALT-CTRL-R WAND
bind ALT-CTRL-F RESURRECTION
bind ALT-CTRL-G REDEMPTION
bind ALT-G Summon
bind ALT-CTRL-Y POLYMORPH
bind ALT-CTRL-U BLINK
bind ALT-K PORTALIF
bind ALT-H PORTALSW
bind ALT-J PORTALDA
bind ALT-CTRL-K PORTALOG
bind ALT-CTRL-H PORTALTB
bind ALT-CTRL-J PORTALUC

--  Hidden hotkeys
bind CTRL-Y TOGGLESTATS
-- bind CTRL-Q TOGGLETRIS
-- bind CTRL-W TOGGLEPORTALS
-- bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
-- bind ALT-P TOGGLEPERFORMANCEDISPLAY
-- bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY

