MACRO 1 "/Played" Ability_Creature_Cursed_01
/played
END
MACRO 2 "Camp" Spell_Holy_Renew
/camp 
/script ResetInstances();
END
MACRO 3 "Colors" Ability_Creature_Cursed_03
/script DEFAULT_CHAT_FRAME:AddMessage("WTS \124cff777777\124Hitem:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\124h[Calico Mount]\124h\124r");
END
MACRO 4 "Info 1" Ability_Creature_Cursed_04
|cff0070dd|Hitem:18335:0:0:0|h[Pristine Black Diamond]|h|r is for |cff1eff00|Hitem:18331:0:0:0|h[Arcanum of Protection]|h|r|cff1eff00|Hitem:18329:0:0:0|h[Arcanum of Rapidity]|h|r|cff1eff00|Hitem:18330:0:0:0|h[Arcanum of Focus]|h|r
END
MACRO 5 "Info 2" Ability_Creature_Cursed_04
|cff1eff00|Hitem:12735:0:0:0|h[Frayed Abomination Stitching]|h|r x 1 = |cff1eff00|Hitem:18331:0:0:0|h[Arcanum of Protection]|h|r
END
MACRO 6 "Info 3" Ability_Creature_Cursed_04
|cffffffff|Hitem:12753:0:0:0|h[Skin of Shadow]|h|r x 2 = |cff1eff00|Hitem:18330:0:0:0|h[Arcanum of Focus]|h|r
END
MACRO 7 "Info 4" Ability_Creature_Cursed_04
|cffffffff|Hitem:12938:0:0:0|h[Blood of Heroes]|h|r x 2 = |cff1eff00|Hitem:18329:0:0:0|h[Arcanum of Rapidity]|h|r
END
MACRO 8 "Info 5" Ability_Creature_Cursed_04
|cffffffff|Hitem:11753:0:0:0|h[Eye of Kajal]|h|r = |cff1eff00|Hitem:11643:0:0:0|h[Lesser Arcanum of Tenacity]|h|r
END
MACRO 9 "Info 6" Ability_Creature_Cursed_04
|cffffffff|Hitem:11751:0:0:0|h[Burning Essence]|h|r = |cff1eff00|Hitem:11644:0:0:0|h[Lesser Arcanum of Resilience]|h|r
END
MACRO 10 "Info 7" Ability_Creature_Cursed_04
|cffffffff|Hitem:11752:0:0:0|h[Black Blood of the Tormented]|h|r = |cff1eff00|Hitem:11622:0:0:0|h[Lesser Arcanum of Rumination]|h|r
END
MACRO 11 "Summon" Spell_Shadow_Twilight
Summoning  >>>  %t  <<<
/cast Ritual of Summoning
END
MACRO 12 "Pet" Ability_BullRush
/script PetAttack(target)
END
