MACRO 1 "/Played" Ability_Creature_Cursed_01
/played
END
MACRO 2 "Camp" Spell_Holy_Renew
/camp 
/script ResetInstances();
END
MACRO 3 "Colors" Ability_Creature_Cursed_03
/script DEFAULT_CHAT_FRAME:AddMessage("WTS \124cff777777\124Hitem:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\124h[Calico Mount]\124h\124r");
END
MACRO 4 "Info 1" Ability_Creature_Cursed_04
|cff0070dd|Hitem:18335:0:0:0|h[Pristine Black Diamond]|h|r is for |cff1eff00|Hitem:18331:0:0:0|h[Arcanum of Protection]|h|r|cff1eff00|Hitem:18329:0:0:0|h[Arcanum of Rapidity]|h|r|cff1eff00|Hitem:18330:0:0:0|h[Arcanum of Focus]|h|r
END
MACRO 5 "Info 2" Ability_Creature_Cursed_04
|cff1eff00|Hitem:12735:0:0:0|h[Frayed Abomination Stitching]|h|r x 1 = |cff1eff00|Hitem:18331:0:0:0|h[Arcanum of Protection]|h|r
END
MACRO 6 "Info 3" Ability_Creature_Cursed_04
|cffffffff|Hitem:12753:0:0:0|h[Skin of Shadow]|h|r x 2 = |cff1eff00|Hitem:18330:0:0:0|h[Arcanum of Focus]|h|r
END
MACRO 7 "Info 4" Ability_Creature_Cursed_04
|cffffffff|Hitem:12938:0:0:0|h[Blood of Heroes]|h|r x 2 = |cff1eff00|Hitem:18329:0:0:0|h[Arcanum of Rapidity]|h|r
END
MACRO 8 "Info 5" Ability_Creature_Cursed_04
|cffffffff|Hitem:11753:0:0:0|h[Eye of Kajal]|h|r = |cff1eff00|Hitem:11643:0:0:0|h[Lesser Arcanum of Tenacity]|h|r
END
MACRO 9 "Info 6" Ability_Creature_Cursed_04
|cffffffff|Hitem:11751:0:0:0|h[Burning Essence]|h|r = |cff1eff00|Hitem:11644:0:0:0|h[Lesser Arcanum of Resilience]|h|r
END
MACRO 10 "Info 7" Ability_Creature_Cursed_04
|cffffffff|Hitem:11752:0:0:0|h[Black Blood of the Tormented]|h|r = |cff1eff00|Hitem:11622:0:0:0|h[Lesser Arcanum of Rumination]|h|r
END
MACRO 11 "Info 81" Ability_Creature_Cursed_04
|cff0070dd|Hitem:12607:0:0:0|h[Brilliant Chromatic Scale]|h|r = |cffa335ee|Hitem:12895:0:0:0|h[Breastplate of the Chromatic Flight]|h|r / |cffa335ee|Hitem:12945:0:0:0|h[Legplates of the Chromatic Defier]|h|r / 
END
MACRO 12 "Info 82" Ability_Creature_Cursed_04
 / |cffa335ee|Hitem:12903:0:0:0|h[Legguards of the Chromatic Defier]|h|r
END
MACRO 13 "Summon" Spell_Shadow_Twilight
Summoning  >>>  %t  <<<
/cast Ritual of Summoning
END
MACRO 14 "Pet" Ability_BullRush
/script PetAttack(target)
END
MACRO 15 "Minerals" Spell_Nature_Earthquake
/cast Find Minerals
END
MACRO 16 "Herbs" INV_Misc_Flower_02
/cast Find Herbs
END
MACRO 17 "Blink" Spell_Arcane_Blink 
/script SpellStopCasting()
/cast Blink
END
MACRO 18 "Icons" Ability_Creature_Disease_02
/run local l=0;for l=1,120 do local t=GetActionText(l);local x=GetActionTexture(l);if x then local m="Slot "..l..": ["..x.."]";if t then m=m.." \""..t.."\"";end DEFAULT_CHAT_FRAME:AddMessage(m);end end
END
